<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .back {
        width: 200px;
        height: 200px;
        background: linear-gradient(#fff, transparent);
      }

      .g-container {
        width: 200px;
        border: 1px solid black;
        padding: 10px;
        overflow: hidden;
        position: relative;
      }
      .g-container ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .g-container ul li {
        list-style: none;
        border: 1px solid black;
        margin-right: 10px;
      }
      .g-container::before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100px;
        background: linear-gradient(90deg, transparent, #fff);
      }

      .over {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        background: linear-gradient(#fff 0%, #fff 50%, #f00 50%, #f00 100%);
      }

      .triangle-over {
        width: 200px;
        height: 200px;
        background: linear-gradient(
          45deg,
          #f00 0%,
          #f00 50%,
          transparent 50%,
          transparent 100%
        );
      }

      .inscribed-corner {
        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, transparent 15px, deeppink 0),
          linear-gradient(-135deg, transparent 15px, deeppink 0),
          linear-gradient(-45deg, transparent 15px, deeppink 0),
          linear-gradient(45deg, transparent 15px, deeppink 0);
        background-size: 50% 50%;
        background-position: top left, top right, bottom right, bottom left;
        background-repeat: no-repeat;
      }
      .progress-bar {
        width: 200px;
        height: 100px;
        margin-left: 10px;
        /* background: repeating-linear-gradient(
          45deg,
          #f06a0e,
          #f06a0e 11px,
          transparent 11px,
          transparent 20px
        ); */
        background: linear-gradient(
          45deg,
          #f06a0e,
          #f06a0e 11px,
          transparent 11px,
          transparent 20px,
          #f06a0e 20px,
          #f06a0e 31px,
          transparent 31px,
          transparent 40px,
          #f06a0e 40px,
          #f06a0e 51px,
          transparent 51px,
          transparent 60px
        );
      }

      .anti-aliased {
        width: 400px;
        height: 400px;
        background: radial-gradient(
          #9c27b0 0%,
          #9c27b0 47%,
          #ffeb3b 47.3%,
          #ffeb3b 100%
        );
      }
      .coupon {
        width: 200px;
        height: 200px;
        position: relative;
        background: linear-gradient(180deg, #607d8b, #673ab7),
          rgba(0, 0, 0, 0.5);
        background-size: 100% 50px;
        background-repeat: no-repeat;
        animation: moveC 10s linear infinite;
        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 40px;
          right: 0;
          background-repeat: repeat-x;
          height: 10px;
          background-size: 20px 20px;
          background-image: radial-gradient(
            circle at 10px -5px,
            transparent 12px,
            #fff 13px,
            #fff 20px
          );
        }

        &::after {
          content: "";
          position: absolute;
          left: 0;
          top: 35px;
          right: 0;
          background-repeat: repeat-x;
          height: 15px;
          background-size: 40px 20px;
          background-image: radial-gradient(
            circle at 10px 15px,
            white 12px,
            transparent 13px
          );
        }
      }
      .aaa {
        width: 100px;
        height: 100px;
        background-image: radial-gradient(
          circle at 10px -5px,
          transparent 12px,
          #fff 13px,
          #fff 20px
        );
      }
    </style>
  </head>
  <body>
    <div class="back"></div>
    <div class="g-container">
      <ul>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
        <li>Button</li>
      </ul>
    </div>
    <div class="over"></div>
    <div class="triangle-over"></div>
    <!-- 利用 渐变画多边形 -->
    <div class="inscribed-corner"></div>
    <!-- 利用 repeating-linear-gradient 节省代码 -->
    <div class="progress-bar"></div>
    <!-- 预留衔接空间消除渐变产生的锯齿 -->
    <div class="anti-aliased"></div>
    <div class="coupon"></div>
    <div class="aaa"></div>
  </body>
</html>
